# blog

./: Blog.sln
.github/workflows/: master_farzad-blog-api.yml
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  Routes.cs  appsettings.Development.json  appsettings.json
Blog.API/Automapper/: CommentMappingProfiles.cs  PostMappingProfiles.cs  UserMappingProfiles.cs
Blog.API/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  UserController.cs
Blog.API/Controllers/V1/: IdentityController.cs  PostController.cs  UserProfileController.cs
Blog.API/Controllers/V2/: PostController.cs
Blog.API/Dtos/: CreateCommentDto.cs  CreatePostDto.cs  CreateUserDto.cs  GetByIdCommentDto.cs  GetByIdPostDto.cs
Blog.API/Dtos/Identity/Requests/: LoginUserDtoReq.cs  RegisterUserDtoReq.cs
Blog.API/Dtos/Identity/Responses/: RegisterUserDtoRes.cs
Blog.API/Dtos/V1/Post/Requests/: CreatePostCommentDtoReq.cs  CreatePostDtoReq.cs  CreatePostInteractionDtoReq.cs  UpdatePostDtoReq.cs
Blog.API/Dtos/V1/Post/Responses/: CreatePostCommentDtoRes.cs  CreatePostDtoRes.cs  CreatePostInteractionDtoRes.cs  GetPostByIdDtoRes.cs
Blog.API/Dtos/V1/UserProfile/Requests/: CreateUserProfileDtoReq.cs
Blog.API/Dtos/V1/UserProfile/Responses/: BasicInfoDtoRes.cs  CreateUserProfileDtoRes.cs
Blog.API/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs  WebApplicationBuilderExtension.cs
Blog.API/Hub/: IMessageHubClient.cs  MessageHub.cs
Blog.API/Hubs/: IMessageHubClient.cs  MessageHub.cs
Blog.API/MappingProfiles/: IdentityMappingProfiles.cs  PostMappingProfiles.cs  UserProfileMappingProfiles.cs
Blog.API/Middleware/: ErrorHandlingMiddleware.cs
Blog.API/Options/: ConfigureSwaggerOptions.cs  JwtSettings.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Registrars/: DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MVCRegistrar.cs  MVCWebAppRegistrar.cs  SwaggerRegistrar.cs
Blog.API/Services/: IdentityService.cs
Blog.API/Setup/: ErrorCode.cs  LogExtensions.cs  LogSetupConfig.cs  RemoveExtraPropertiesEnricher.cs  SerilogSetup.cs
Blog.API/Setup/MongoDb/: MongoDbSetup.cs  MongoJsonFormatter.cs
Blog.Application/: ApplicationProgram.cs  Blog.Application.csproj
Blog.Application/Dtos/Post/: GetPostByIdDtoApp.cs
Blog.Application/Identity/CommandHandlers/: RegisterUserCommandHandler.cs
Blog.Application/Identity/Commands/: RegisterUserCommand.cs
Blog.Application/Identity/Dtos/: RegisterUserCommandHandlerDto.cs
Blog.Application/Identity/Query/: LoginUserQuery.cs
Blog.Application/Identity/QueryHandlers/: LoginUserQueryHandler.cs
Blog.Application/Identity/Services/: IdentityService.cs
Blog.Application/MappingProfiles/: UserProfileMappingProfile.cs
Blog.Application/Options/: JwtSettings.cs
Blog.Application/Post/CommandHandlers/: CreatePostCommandHandler.cs  CreatePostCommentCommandHandler.cs  CreatePostInteractionCommandHandler.cs  DeletePostCommandHandler.cs  DeletePostCommentCommandHandler.cs  DeletePostInteractionCommandHandler.cs  UpdatePostCommandHandler.cs
Blog.Application/Post/Commands/: CreatePostCommand.cs  CreatePostCommentCommand.cs  CreatePostInteractionCommand.cs  DeletePostCommand.cs  DeletePostCommentCommand.cs  DeletePostInteractionCommand.cs  UpdatePostCommand.cs
Blog.Application/Post/Queries/: GetAllPostCommentQuery.cs  GetAllPostInteractionsQuery.cs  GetAllPostQuery.cs  GetPostQuery.cs
Blog.Application/Post/QueryHandlers/: GetAllPostCommentQueryHandler.cs  GetAllPostInteractionsQueryHandler.cs  GetAllPostQueryHandler.cs  GetPostQueryHandler.cs
Blog.Application/UserProfile/CommandHandlers/: CreateUserProfileCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileCommandHandler.cs
Blog.Application/UserProfile/Commands/: CreateUserProfileCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileCommand.cs
Blog.Application/UserProfile/Queries/: GetAllUserProfileQuery.cs  GetUserProfileQuery.cs
Blog.Application/UserProfile/QueryHandlers/: GetAllUserProfileQueryHandler.cs  GetUserProfileQueryHandler.cs
Blog.DAL/: Blog.DAL.csproj  DataContext.cs
Blog.DAL/Configurations/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  UserProfileConfig.cs
Blog.DAL/Migrations/: 20240626220537_Initial.Designer.cs  20240626220537_Initial.cs  20240628173135_ChangeIdentityIdToString.Designer.cs  20240628173135_ChangeIdentityIdToString.cs  20240721170946_Initial-azure-sql.Designer.cs  20240721170946_Initial-azure-sql.cs  DataContextModelSnapshot.cs
Blog.Domain/: AppDbContext.cs  ApplicationRole.cs  Blog.Domain.csproj  DIRegistration.cs
Blog.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
Blog.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
Blog.Domain/Entities/: Comment.cs  Post.cs  User.cs
Blog.Domain/Migrations/: 20240522165440_Initial.Designer.cs  20240522165440_Initial.cs  20240522172658_AddComments.Designer.cs  20240522172658_AddComments.cs  20240524113230_add list of posts to user model.Designer.cs  20240524113230_add list of posts to user model.cs  20240527115821_ChangeToIdentityUser.Designer.cs  20240527115821_ChangeToIdentityUser.cs  20240527143756_ChangeToIdentityUser.Designer.cs  20240527143756_ChangeToIdentityUser.cs  20240528180237_AddCommentController.Designer.cs  20240528180237_AddCommentController.cs  20240603125808_AddProfilePictureToUser.Designer.cs  20240603125808_AddProfilePictureToUser.cs  AppDbContextModelSnapshot.cs
Blog.Domain/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Blog.Domain/Repositories/Postgre/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
