<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Post\CommandHandlers\" />
      <Folder Include="Post\Commands\" />
      <Folder Include="Post\Queries\" />
      <Folder Include="Post\QueryHandlers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.DAL\Blog.DAL.csproj" />
      <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
    </ItemGroup>

</Project>
